clear all;
close all;

c2 = [1 -1];
c3 = [1 1 -1];
c4 = [1 1 1 -1];
c5 = [1 1 1 -1 1];
c7 = [1 1 1 -1 -1 1 -1];
c11 = [1 1 1 -1 -1 -1 1 -1 -1 1 -1];
c13 = [ 1 1 1 1 1 -1 -1 1 1 -1 1 -1 1];


[cc2,t1] = xcorr(c2);
[cc3 = xcorr(c3);
[cc4 = xcorr(c4);
[cc5 = xcorr(c5);
[cc7 = xcorr(c7);
[cc11= xcorr(c11);
[cc13] = xcorr(c13);

subplot(7,1,1);
stem(t1,cc2);

subplot(7,1,2);
plot(1:5,cc3);

subplot(7,1,3);
plot(1:7,cc4);

subplot(7,1,4);
plot(1:9,cc5);

subplot(7,1,5);
plot(1:13,cc7);

subplot(7,1,6);
plot(1:21,cc11);


subplot(7,1,7);
plot(1:25,cc13);
